quarkus.datasource.db-kind=oracle

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/CF0HB9_192848_W_high.paas.oracle.com

quarkus.datasource.username=COOPERATIVA
quarkus.datasource.password=adlxh76213FGZQS!@

quarkus.rest-client.auth-api.url=https://cooperativade192848.winthor.cloudtotvs.com.br